POSTGRESQL_URL=postgresql://iyascjvg:PxoX3d6OZUA0iKDekShBtnvBIQW_p9vD@motty.db.elephantsql.com/iyascjvg
POSTGRESQL_URL_POOL=postgresql://iyascjvg:PxoX3d6OZUA0iKDekShBtnvBIQW_p9vD@motty.db.elephantsql.com/iyascjvg
DATABASE=iyascjvg
DATABASE_HOST=motty.db.elephantsql.com
DATABASE_USER=iyascjvg
DATABASE_PASSWORD=PxoX3d6OZUA0iKDekShBtnvBIQW_p9vD
ERASE_DATABASE_ON_SYNC=false
